CLOUDINARY_CLOUD_NAME=dd0rcaauq
CLOUDINARY_API_KEY=734849717422361
CLOUDINARY_API_SECRET=8sI5_VwObycPQQgiEvi4Rwql2hk
JWT_SECRET=your_secret_key
DATABASE_URL=postgresql://neondb_owner:npg_FsqMG6bgpRo0@ep-crimson-firefly-a15c9507-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require